# memoir-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/memoir/: MemoirApplication.java
src/main/java/com/memoir/domain/: HealthCheckController.java
src/main/java/com/memoir/domain/like/controller/: LikeController.java
src/main/java/com/memoir/domain/like/entity/: Like.java  LikeId.java
src/main/java/com/memoir/domain/like/repository/: LikeRepository.java
src/main/java/com/memoir/domain/like/service/: LikeToggleService.java
src/main/java/com/memoir/domain/memoir/controller/: MemoirController.java
src/main/java/com/memoir/domain/memoir/controller/request/: MemoirCreateRequest.java  MemoirUpdateRequest.java
src/main/java/com/memoir/domain/memoir/dto/: MemoirRequest.java  MemoirResponse.java
src/main/java/com/memoir/domain/memoir/entity/: Memoir.java  MemoirEntity.java
src/main/java/com/memoir/domain/memoir/exception/: ImageIsNotNull.java  ImageIsNotNullException.java  IsNotMine.java  IsNotMineException.java  MemoirErrorCode.java  NotFoundMemoir.java  NotFoundMemoirException.java
src/main/java/com/memoir/domain/memoir/repository/: MemoirRepository.java
src/main/java/com/memoir/domain/memoir/service/: MemoirCreateService.java  MemoirDeleteService.java  MemoirFacade.java  MemoirFindAll.java  MemoirFindAllService.java  MemoirFindByUUID.java  MemoirPublishedService.java  MemoirService.java  MemoirUpdateService.java
src/main/java/com/memoir/domain/user/controller/: UserController.java
src/main/java/com/memoir/domain/user/entity/: User.java
src/main/java/com/memoir/domain/user/exception/: PasswordNotMatch.java  UserAccountIdAlreadyExistsException.java  UserErrorCode.java  UserNotFoundException.java
src/main/java/com/memoir/domain/user/repository/: UserRepository.java
src/main/java/com/memoir/domain/user/service/: LoginService.java  MyPageService.java  SignUpService.java  UserFacade.java
src/main/java/com/memoir/global/exception/: BusinessBaseException.java  ErrorProperty.java  ErrorResponse.java  GlobalErrorCode.java  GlobalErrorHandler.java
src/main/java/com/memoir/global/filter/: ExceptionFilter.java  FilterConfig.java  JwtFilter.java
src/main/java/com/memoir/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityProperties.java  SecurityService.java
src/main/java/com/memoir/global/security/exception/: ExpiredTokenException.java  ForbiddenException.java  InvalidTokenException.java  NotFoundException.java  SecurityErrorCode.java
src/main/java/com/memoir/global/security/jwt/: JwtParser.java  JwtProperties.java  JwtProvider.java
src/main/java/com/memoir/global/security/principle/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/memoir/global/storage/: S3Config.java  S3Properties.java  S3Service.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/memoir/: MemoirApplicationTests.java
(+11 files in other folders)
